{
  "source": "/Users/minwestt/Documents/xcode prj/SchoolLife/SchoolLifeWatch Watch App/WatchContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "오늘의 급식",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "급식 정보 없음",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "오늘의 시간표",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "시간표 정보 없음",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%@교시",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
