{
  "source": "/Users/minwestt/Documents/xcode prj/SchoolLife/SchoolLifeWatchWidgets/WatchMealWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "중식",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "급식",
        "location": {
          "startingColumn": 35,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "오늘의 급식 메뉴",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
