{
  "source": "/Users/minwestt/Documents/xcode prj/SchoolLife/Widgets/TimetableWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Timetable",
        "location": {
          "startingColumn": 26,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "오늘 시간표",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "No Timetable",
        "location": {
          "startingColumn": 26,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "오늘 시간표",
        "location": {
          "startingColumn": 26,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "%@  %@학년 %@반",
        "location": {
          "startingColumn": 26,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "교시",
        "location": {
          "startingColumn": 42,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "오늘의 시간표",
        "location": {
          "startingColumn": 35,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "오늘의 시간표를 확인하세요",
        "location": {
          "startingColumn": 22,
          "startingLine": 512
        }
      }
    ]
  },
  "version": 1
}
