{
  "source": "/Users/minwestt/Documents/xcode prj/SchoolLife/SchoolLife/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "이벤트 없음",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "날짜를 선택하세요",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "휴업일",
        "location": {
          "startingColumn": 30,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "연월 설정",
        "location": {
          "startingColumn": 30,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "월 선택",
        "location": {
          "startingColumn": 26,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "%lld월",
        "location": {
          "startingColumn": 38,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 28,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "적용",
        "location": {
          "startingColumn": 28,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "연도 선택",
        "location": {
          "startingColumn": 38,
          "startingLine": 539
        }
      }
    ]
  },
  "version": 1
}
