{
  "source": "/Users/minwestt/Documents/xcode prj/SchoolLife/SchoolLife/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "급식",
        "location": {
          "startingColumn": 42,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "시간표",
        "location": {
          "startingColumn": 42,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "학사일정",
        "location": {
          "startingColumn": 42,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "설정",
        "location": {
          "startingColumn": 42,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "My School Life",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "학년",
        "location": {
          "startingColumn": 24,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "1학년",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "2학년",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "3학년",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "반",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "반",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%lld반",
        "location": {
          "startingColumn": 34,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "시간표 데이터가 없습니다.",
        "location": {
          "startingColumn": 30,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "나머지 교시 정보는 학교에서 등록하지 않았습니다.",
        "location": {
          "startingColumn": 34,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "%@교시",
        "location": {
          "startingColumn": 42,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "시간표 편집",
        "location": {
          "startingColumn": 34,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "적용 방식",
        "location": {
          "startingColumn": 29,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "변경할 표시",
        "location": {
          "startingColumn": 29,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "원본 과목",
        "location": {
          "startingColumn": 29,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "삭제",
        "location": {
          "startingColumn": 29,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "원본 과목명이 없어 치환 규칙을 만들 수 없어요.",
        "location": {
          "startingColumn": 36,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "'%@'이(가) 시간표에 나오면 항상 아래 값으로 표시돼요.",
        "location": {
          "startingColumn": 36,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "예: 한국지리 / A_한국지리",
        "location": {
          "startingColumn": 35,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "%@교시",
        "location": {
          "startingColumn": 38,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "학년 %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "반 %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "현재 방식 편집값 삭제",
        "location": {
          "startingColumn": 34,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "이 교시 관련 편집값 전체 삭제",
        "location": {
          "startingColumn": 34,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 32,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "저장",
        "location": {
          "startingColumn": 32,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "급식 정보가 없습니다",
        "location": {
          "startingColumn": 26,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "화면 설정",
        "location": {
          "startingColumn": 34,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "시간표 소스",
        "location": {
          "startingColumn": 34,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "현재 정보",
        "location": {
          "startingColumn": 34,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "개발자 정보",
        "location": {
          "startingColumn": 34,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "다크모드",
        "location": {
          "startingColumn": 30,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "급식과 학사일정은 기존처럼 교육청 API를 사용하고, 시간표만 선택한 소스로 불러옵니다.",
        "location": {
          "startingColumn": 22,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "시간표 소스",
        "location": {
          "startingColumn": 21,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "학교명",
        "location": {
          "startingColumn": 30,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "학년 / 반",
        "location": {
          "startingColumn": 30,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "%@학년 %@반",
        "location": {
          "startingColumn": 30,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "App Group & 서명 정보",
        "location": {
          "startingColumn": 30,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "학년/반 변경",
        "location": {
          "startingColumn": 30,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "학년",
        "location": {
          "startingColumn": 38,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "반",
        "location": {
          "startingColumn": 38,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "학년",
        "location": {
          "startingColumn": 28,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "1학년",
        "location": {
          "startingColumn": 30,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "2학년",
        "location": {
          "startingColumn": 30,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "3학년",
        "location": {
          "startingColumn": 30,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "반",
        "location": {
          "startingColumn": 28,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "%lld반",
        "location": {
          "startingColumn": 34,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "닫기",
        "location": {
          "startingColumn": 28,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "디버그 정보",
        "location": {
          "startingColumn": 30,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "📦 App Group",
        "location": {
          "startingColumn": 38,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "📱 앱 정보",
        "location": {
          "startingColumn": 38,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "✍️ 서명 정보",
        "location": {
          "startingColumn": 38,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "💾 저장된 데이터",
        "location": {
          "startingColumn": 38,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "감지된 App Group",
        "location": {
          "startingColumn": 34,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "컨테이너 경로:",
        "location": {
          "startingColumn": 38,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "정상 작동",
        "location": {
          "startingColumn": 38,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "위젯이 작동하지 않을 수 있습니다. ESign 서명 설정을 확인하세요.",
        "location": {
          "startingColumn": 34,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "App Group 감지 실패",
        "location": {
          "startingColumn": 38,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Bundle ID",
        "location": {
          "startingColumn": 40,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "버전",
        "location": {
          "startingColumn": 40,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "빌드",
        "location": {
          "startingColumn": 40,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "개발 빌드이거나 시뮬레이터에서 실행 중입니다.",
        "location": {
          "startingColumn": 30,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "프로필: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "Team ID: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "생성일: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Provisioning Profile 존재",
        "location": {
          "startingColumn": 38,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "만료일: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "Entitlements App Groups:",
        "location": {
          "startingColumn": 46,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Provisioning Profile 정보 없음",
        "location": {
          "startingColumn": 34,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "학교 코드: 없음",
        "location": {
          "startingColumn": 38,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "학교명: 없음",
        "location": {
          "startingColumn": 38,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "학교 코드",
        "location": {
          "startingColumn": 48,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "학교명",
        "location": {
          "startingColumn": 48,
          "startingLine": 768
        }
      },
      {
        "comment": "",
        "key": "학년",
        "location": {
          "startingColumn": 44,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "반",
        "location": {
          "startingColumn": 44,
          "startingLine": 775
        }
      },
      {
        "comment": "",
        "key": "위젯과 데이터 공유 가능",
        "location": {
          "startingColumn": 34,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "App Group UserDefaults 접근 불가",
        "location": {
          "startingColumn": 34,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "완료",
        "location": {
          "startingColumn": 28,
          "startingLine": 812
        }
      }
    ]
  },
  "version": 1
}
